cmake_minimum_required(VERSION 3.8)
project(robot)

# ============================================================================
# 编译选项
# ============================================================================
if(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID MATCHES "Clang")
  add_compile_options(-Wall -Wextra -Wpedantic)
endif()

# ============================================================================
# ROS2 依赖
# ============================================================================
find_package(ament_cmake REQUIRED)
find_package(ament_cmake_python REQUIRED)
find_package(rclpy REQUIRED)
find_package(std_msgs REQUIRED)

# ============================================================================
# Python 模块安装
# ============================================================================
ament_python_install_package(${PROJECT_NAME})

# ============================================================================
# Unitree 电机 SDK 库文件处理
# ============================================================================

# 路径定义
set(SDK_LIB_DIR "${CMAKE_CURRENT_SOURCE_DIR}/resource/${PROJECT_NAME}/sdk_lib")

# 检查SDK库目录是否存在
if(NOT EXISTS "${SDK_LIB_DIR}")
  message(WARNING "SDK library directory not found: ${SDK_LIB_DIR}")
else()
  message(STATUS "SDK library directory found: ${SDK_LIB_DIR}")
endif()

# ============================================================================
# 方案一：通用安装（根据平台自动选择）
# ============================================================================
# 此方案会将所有.so文件都安装，系统会自动加载兼容的版本

install(DIRECTORY
  "${SDK_LIB_DIR}/"
  DESTINATION "lib/${PROJECT_NAME}"
  FILES_MATCHING PATTERN "*.so"
  PERMISSIONS 
    OWNER_EXECUTE OWNER_WRITE OWNER_READ
    GROUP_EXECUTE GROUP_READ
    WORLD_EXECUTE WORLD_READ
)

# ============================================================================
# 方案二（可选）：平台特定安装
# ============================================================================
# 如果需要根据目标平台选择特定的.so文件，取消下面的注释
# 并注释掉上面的通用安装

# if(CMAKE_SYSTEM_PROCESSOR MATCHES "aarch64|arm64|ARM64")
#   message(STATUS "Detected ARM64 architecture - installing ARM64 SDK library")
#   install(FILES
#     "${SDK_LIB_DIR}/libUnitreeMotorSDK_Arm64.so"
#     DESTINATION "lib/${PROJECT_NAME}"
#     PERMISSIONS OWNER_EXECUTE OWNER_WRITE OWNER_READ GROUP_EXECUTE GROUP_READ WORLD_EXECUTE WORLD_READ
#   )
# elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "x86_64|x86|X86_64|X86")
#   message(STATUS "Detected x86_64 architecture - installing x86_64 SDK libraries")
#   install(FILES
#     "${SDK_LIB_DIR}/libUnitreeMotorSDK_Linux64.so"
#     "${SDK_LIB_DIR}/unitree_actuator_sdk.cpython-38-x86_64-linux-gnu.so"
#     DESTINATION "lib/${PROJECT_NAME}"
#     PERMISSIONS OWNER_EXECUTE OWNER_WRITE OWNER_READ GROUP_EXECUTE GROUP_READ WORLD_EXECUTE WORLD_READ
#   )
# else()
#   message(WARNING "Unknown processor type: ${CMAKE_SYSTEM_PROCESSOR}")
#   # 默认安装所有.so文件
#   install(DIRECTORY
#     "${SDK_LIB_DIR}/"
#     DESTINATION "lib/${PROJECT_NAME}"
#     FILES_MATCHING PATTERN "*.so"
#   )
# endif()

# ============================================================================
# ROS2 节点安装
# ============================================================================
install(PROGRAMS
  ${PROJECT_NAME}/imu_process_node.py
  ${PROJECT_NAME}/unitree_go_1.py
  ${PROJECT_NAME}/manual.py
  DESTINATION lib/${PROJECT_NAME}
)

# ============================================================================
# Launch 文件安装（如果存在）
# ============================================================================
if(EXISTS ${CMAKE_CURRENT_SOURCE_DIR}/launch)
  install(DIRECTORY
    launch
    DESTINATION share/${PROJECT_NAME}/
  )
endif()

# ============================================================================
# 打印编译信息
# ============================================================================
message(STATUS "========================================")
message(STATUS "Robot Package Configuration Summary:")
message(STATUS "  Project: ${PROJECT_NAME}")
message(STATUS "  Build Type: ${CMAKE_BUILD_TYPE}")
message(STATUS "  Processor: ${CMAKE_SYSTEM_PROCESSOR}")
message(STATUS "  SDK Library Dir: ${SDK_LIB_DIR}")
message(STATUS "========================================")

# ============================================================================
# 测试相关配置
# ============================================================================
if(BUILD_TESTING)
  find_package(ament_lint_auto REQUIRED)
  ament_lint_auto_find_test_dependencies()
endif()

# ============================================================================
# 功能包声明
# ============================================================================
ament_package()
