// generated from rosidl_adapter/resource/msg.idl.em
// with input from unitree_legged_msgs/msg/MotorState.msg
// generated code does not contain a copyright notice


module unitree_legged_msgs {
  module msg {
    struct MotorState {
      @verbatim (language="comment", text=
        "电机模式")
      uint8 mode;

      @verbatim (language="comment", text=
        "估计力矩")
      double tau_est;

      @verbatim (language="comment", text=
        "位置")
      double q;

      @verbatim (language="comment", text=
        "速度（rad/s）")
      double dq;

      double kp;

      double kd;
    };
  };
};
